<html>
    <head>
        <title>MongoDB/Spring Boot</title>
        <style>
            table
            {
              width:60%;
              margin-left:20%;
            }
            td
            {
            width:25%;
            
            
            }
            table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
            form
            {
             width:50%;
              margin-left:20%;
            }
            input,textarea
            {
            width:20%;
            margin-bottom:3%;
            
            }
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>FIR No</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Date</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr th:each="fir : ${firList}">
                    <td th:text="${fir.firNo}"></td>
                    <td th:text="${fir.description}"></td>
                    <td th:text="${fir.location}"></td>
                    <td th:text="${fir.firDate}"></td>
                    
                </tr>
            </tbody>
        </table>
        <br />
        <h2>Add FIR</h2>
        <form action="/addfir" method="POST">
           <input type="number" id="firNo" name="firNo" placeholder="FIR No"/><br />
           <input type="text" id="description" name="description" placeholder="Description"/><br />
           <input type="text" id="location" name="location" placeholder="Location"/><br />
        <input type="text" id="firDate" name="firDate" placeholder="FIR DATE"/><br />

            <input type="submit" />
        </form>
      
    </body>
</html>